# Nethive configuration
LISTEN_IFACE="lo"

# MySQL Information
MYSQL_USER="maintainer"
MYSQL_PASS="sudotoor"
MYSQL_HOSTNAME="127.0.0.1"
MYSQL_DB=""

# Log File paths to be monitored
AUDIT_LOG_PATH="/var/log/audit/audit.log"
MYSQL_SLOW_QUERY_LOG_PATH="/var/log/mysql/slow-query.log"
PARSED_SLOW_QUERY_LOG_PATH="/var/log/mysql/slog.log"
SQL_RESPONSE_LOG_PATH="/var/log/mysql/responses.log"
HTTP_LOG_PATH="/var/log/http/inbound.log"
CENTRALIZED_BASH_HISTORY_PATH="/var/log/bash/history.log"

# Auditbeat configuration
AUDITBEAT_PATH="/etc/auditbeat"
AUDITBEAT_CONFIG_PATH="${AUDITBEAT_PATH}/auditbeat.yml"
AUDITBEAT_RULES_PATH="${AUDITBEAT_PATH}/audit.rules.d/auditbeat.rules"

# Filebeat configuration
FILEBEAT_PATH="/etc/filebeat"
FILEBEAT_CONFIG_PATH="${FILEBEAT_PATH}/filebeat.yml"

# Packetbeat configuration
PACKETBEAT_PATH="/etc/packetbeat"
PACKETBEAT_CONFIG_PATH="${PACKETBEAT_PATH}/packetbeat.yml"

# Connection
LOGSTASH_HOST="127.0.0.1"
LOGSTASH_PORT=5000
AUDIT_CONTROL_HOST="127.0.0.1"
AUDIT_CONTROL_PORT="5129"
XSS_WATCHMAN_SOCKET="/tmp/xss_auditor.sock"

# Kafka configuration
KAFKA_TOPIC="NETHIVE"
KAFKA_BOOTSTRAP_SERVER=["10.20.148.158:9092"]

# docker-elk configuration
ELK_VERSION=7.4.1