MYSQL_USER = "test_user"
MYSQL_PASS = "test"
MYSQL_HOSTNAME = "localhost"
MYSQL_DB = "test"

AUDIT_LOG_PATH = "/var/log/audit/audit.log"
MYSQL_SLOW_QUERY_LOG_PATH = "/var/log/mysql/slow-query.log"
PARSED_SLOW_QUERY_LOG_PATH = "/var/log/mysql/slog.log"
HTTP_LOG_PATH = "/var/log/http/inbound.log"
CENTRALIZED_BASH_HISTORY_PATH = "/var/log/bash/history.log"

AUDIT_RULES_PATH = "/etc/audit/rules.d/audit.rules"
AUDITBEAT_RULES_PATH = "/etc/auditbeat/audit.rules.d/auditbeat.rules"

FILEBEAT_CONFIG_PATH = "/etc/filebeat/filebeat.yml"
AUDITBEAT_CONFIG_PATH = "/etc/auditbeat/auditbeat.yml"

DOCKER_ELK_REPO_PATH = "/home/jasperzec/research/docker-elk/"