MYSQL_USER = "maintainer"
MYSQL_PASS = "sudotoor"
MYSQL_HOSTNAME = "127.0.0.1"
MYSQL_DB = ""

AUDIT_LOG_PATH = "/var/log/audit/audit.log"
MYSQL_SLOW_QUERY_LOG_PATH = "/var/log/mysql/slow-query.log"
PARSED_SLOW_QUERY_LOG_PATH = "/var/log/mysql/slog.log"
SQL_RESPONSE_LOG_PATH = "/var/log/mysql/responses.log"
HTTP_LOG_PATH = "/var/log/http/inbound.log"
CENTRALIZED_BASH_HISTORY_PATH = "/var/log/bash/history.log"

AUDIT_RULES_PATH = "/etc/audit/rules.d/audit.rules"
AUDITBEAT_RULES_PATH = "/etc/auditbeat/audit.rules.d/auditbeat.rules"

FILEBEAT_CONFIG_PATH = "/etc/filebeat/filebeat.yml"
AUDITBEAT_CONFIG_PATH = "/etc/auditbeat/auditbeat.yml"
PACKETBEAT_CONFIG_PATH = "/etc/packetbeat/packetbeat.yml"

DOCKER_ELK_REPO_PATH = "/home/sh/Documents/Research/docker-elk/"

LOGSTASH_HOST = "34.70.42.81"
LOGSTASH_PORT = 5000

LISTEN_IFACE = "lo"

AUDIT_CONTROL_HOST = "127.0.0.1"
AUDIT_CONTROL_PORT = "5129"

XSS_WATCHMAN_SOCKET = "/tmp/xss_auditor.sock"
